# see docs/environment.md for details

GITHUB_APP_ID=
GITHUB_APP_LINK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

COLOPHON_LINK=
COLOPHON_PORT=
COLOPHON_SESSION_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
