# General Info
PROJECT_DOMAIN=

# GitHub App Info
APP_ID=
APP_SLUG=
PRIVATE_KEY_PATH=
CLIENT_ID=
CLIENT_SECRET=

# Cookie Session secret
SESSION_SECRET=

# Database config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=probot

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Optional Debugging: Create new proxy at https://smee.io/new
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=development
